.list-category {

  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 2rem;

.card {
  width: 90%;
  padding: 1rem 2rem;
  background: transparent;
  display: flex;
  border-radius: 30px;
  flex-direction: column;
  align-items: center;
  position: relative;
  margin-bottom: 2rem;
  box-shadow: 0px 15px 20px 0px rgba(0, 0, 0, 0.16);
  height: 15vh;
  margin: 15px ;


  img {
    position: absolute;
    border-radius: 20px;
    box-shadow: 0px 15px 20px 0px rgba(0, 0, 0, 0.16);
    width: 100%;
    height: 21vh;
    object-fit: cover;
    border-radius: 8px;
    top: 10px;
    left: 0;
    right: 0;
    z-index: -1;

  }


  .card-content {
    text-align: center;

    .title {
      font-weight: 1000;
      font-size: 2rem;
      margin: 0;
      color: var(--ion-color-light);
    }
  }
}
}